# STUDY.API.EcommerceApi

./: README.md
EcommerceApi/: ECommerce API.postman_collection.json  Ecommerce.sln
EcommerceApi/Ecommerce.Core/: Ecommerce.Core.csproj
EcommerceApi/Ecommerce.Core/DTOs/: Result.cs
EcommerceApi/Ecommerce.Core/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
EcommerceApi/Ecommerce.Core/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
EcommerceApi/Ecommerce.Core/DTOs/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
EcommerceApi/Ecommerce.Core/DTOs/Sale/: CreateSaleDto.cs  SaleDto.cs
EcommerceApi/Ecommerce.Core/Interfaces/Common/: IBaseEntity.cs  ISoftDeletable.cs
EcommerceApi/Ecommerce.Core/Interfaces/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  ISaleRepository.cs  IUnitOfWork.cs
EcommerceApi/Ecommerce.Core/Interfaces/Services/: IAuthService.cs  ICategoryService.cs  IProductService.cs  ISaleService.cs
EcommerceApi/Ecommerce.Core/Models/: ApplicationUser.cs  Category.cs  Product.cs  Sale.cs  SaleItem.cs
EcommerceApi/Ecommerce.Core/Utilities/: PaginationParams.cs  Result.cs
EcommerceApi/Ecommerce.Core/Validators/Auth/: LoginDtoValidator.cs  RegisterDtoValidator.cs
EcommerceApi/Ecommerce.Core/Validators/Categories/: CreateCategoryDtoValidator.cs  CreateCategoryValidator.cs  UpdateCategoryDtoValidator.cs  UpdateCategoryValidator.cs
EcommerceApi/Ecommerce.Core/Validators/Products/: CreateProductDtoValidator.cs  UpdateProductDtoValidation.cs
EcommerceApi/Ecommerce.Core/Validators/Sales/: CreateSaleDtoValidator.cs
EcommerceApi/Ecommerce.Data/: AppDbContext.cs  Ecommerce.Data.csproj
EcommerceApi/Ecommerce.Data/Migrations/: 20260223013358_Initial.Designer.cs  20260223013358_Initial.cs  AppDbContextModelSnapshot.cs
EcommerceApi/Ecommerce.Data/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  SaleRepository.cs  UnitOfWork.cs
EcommerceApi/Ecommerce.Services/: AuthService.cs  CategoryService.cs  Ecommerce.Services.csproj  ProductService.cs  SaleService.cs
EcommerceApi/Ecommerce.Web/: Ecommerce.Web.csproj  Program.cs  appsettings.json
EcommerceApi/Ecommerce.Web/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  SaleController.cs
EcommerceApi/Ecommerce.Web/Extensions/: GlobalExceptionHandler.cs
